covid/Hamburger-Menu/Views/predicciones.xaml

<Page
    x:Class="Hamburger_Menu.Views.Favourite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Menu.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Viewbox MaxHeight="100"
                     MaxWidth="100"/>
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,24,0,0" Text="PREDICCION DE DIAGNOSTICO POSIBLE" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="133,100,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="27,63,0,0" Text="SEXO" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="27,100,0,0" Text="FEMENINO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="133,63,0,0" Text="EDAD" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="232,63,0,0" Text="EMBARAZO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="232,100,0,0" Text="NO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="336,63,0,0" Text="F.INGRESO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="336,100,0,0" Text="99/99/9999" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.485,-0.188"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="453,63,0,0" Text="F.INICIO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="453,100,0,0" Text="99/99/9999" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="563,63,0,0" Text="FIEBRE" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="563,100,0,0" Text="NO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="27,157,0,0" Text="TOS" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="27,197,0,0" Text="NO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="133,157,0,0" Text="DIARREA" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="133,197,0,0" Text="NO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="232,157,0,0" Text="VOMITO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Margin="232,197,0,0" Text="NO" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.618,2.125"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="336,157,0,0" Text="DIABETES" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Margin="336,197,0,0" Text="NO" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.993,-0.453"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="453,157,0,0" Text="EPOC" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Margin="453,197,0,0" Text="NO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="563,157,0,0" Text="ASMA" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Margin="563,197,0,0" Text="NO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="27,252,0,0" Text="HIPERTENSION" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Margin="27,289,0,0" Text="NO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="133,252,0,0" Text="OBESIDAD" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Margin="133,289,0,0" Text="NO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="232,252,0,0" Text="TABAQUISMO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox14" HorizontalAlignment="Left" Margin="232,289,0,0" Text="NO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="PREDICCION" Margin="41,380,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <ListBox Margin="433,252,0,0" Name="listBox1" HorizontalAlignment="Left"     
         VerticalAlignment="Top" Width="194" Height="200">
            <ListBoxItem Content="Coffie"></ListBoxItem>
            
        </ListBox>
    </Grid>
</Page>
